<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hackathon.css" />
    <title>About</title>
  </head>
  <body>
    <div class="grid">
      <div class="colnav">
        <h3>
          <header>
            <nav>
              <a href="contact.html">Contact</a>
              <a href="home.html">Home</a>
            </nav>
          </header>
        </h3>
      </div>
      <div class="col">
        <h3>
          <div class="hobby">
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.dIpsKb9qCVXbVWuJc90x_gHaHa&pid=Api&P=0&w=300&h=300"
              alt="Mijn Hobby"
            />
          </div>
        </h3>
      </div>
      <div class="col">
        <h3>
          <p class="text">
            Vanaf de jeugd was ik al echt gek op voetbal en het was duidelijk
            dat ik een aangeboren aanleg voor voetbal had.<br />
            Om sociale redenen verhuisde mijn familie van Zaïre naar Nederland
            toen ik 4 jaar oud was.<br />Ik voelde me direct aangetrokken tot
            het Europese voetbal en kon mijn talenten laten zien bij
            verschillende jeugdclubs in Nederland en België.<br />
            Ik vestigde me als een begenadigd aanvaller (spits) tot vandaag de
            dag wordt ik gerespecteerd voor deze inzet door mijn
            doorzettingsvermogen,soepele karakter en mijn teamspirit.<br />
            het was toen mijn ambitie om in de nabije toekomst lid te worden van
            een professionele of semi-professionele club.<br />
            Ik trainde bijna elke dag van de week bij TSV Longa in Tilburg.<br />
            ik combineerde voetbal met heel veel fitnesse en zwemmen door de
            weeks.<br />
            In het weekend hadden we meestal op zondag wedstrijden.
          </p>
        </h3>
      </div>
      <div class="colintervieuw">
        <h3>
          <iframe
            width="950"
            height="600"
            src="https://www.youtube.com/embed/kJRB4Z4frdo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </h3>
      </div>

      <div class="coll">
        <h3>
          <footer>
            <br />
            Copyright 1999-2021 by Refsnes Data. All Rights Reserved. Cedric is
            Powered by Cedric OKito
          </footer>
        </h3>
      </div>
    </div>
  </body>
</html>
